<!DOCTYPE html>
<html>

<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<script type="text/javascript" src="Client.js"></script>

  <title>X and O</title>
</head>
<link rel="stylesheet" href="style.css">

<canvas id="myCanvas" width="600px" height="600px"></canvas>






<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<body>
  <script src="game.js"></script>
<button class="btn btn-primary" id='btn'onclick="location.reload(true)">Reload</button>
<!---
  <p class='text'>Player1 =
  <p class='score'id='player1'></p><br>
  <p class='text'> Player2 =
  <p class='score' id='player1'></p><br>
--->

</body>

</html>
